../Core/Src/main.c:85:5:main	2
../Core/Src/main.c:143:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_ADC1_Init	4
../Core/Src/main.c:246:13:MX_TIM2_Init	4
../Core/Src/main.c:289:13:MX_DMA_Init	1
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:350:6:Display	5
../Core/Src/main.c:380:6:Display_score	5
../Core/Src/main.c:404:6:Update_snake	11
../Core/Src/main.c:471:6:Update_display	2
../Core/Src/main.c:480:6:Update_direct	9
../Core/Src/main.c:489:6:Create_apple	2
../Core/Src/main.c:504:6:Reset	3
../Core/Src/main.c:511:6:Update_score	3
../Core/Src/main.c:530:6:Error_Handler	1
